timer                              ms      calls
------------------------------------------------
cov-build                         796          1
  add_string_to_table               1         70
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   1          1
  Running build command           671          1
  (left over)                     123

activity                           ms      calls
------------------------------------------------
cov-build                         796          1
add_string_to_table                 1         70
addEmitFileName                     0          5
Prepare capture                     1          1
Running build command             671          1
